<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>img{height:200px;width:295px;}
              #first{color:#ff00bf;
                 text-align:center;}
         @keyframes example {
  0%   {background-color: red;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: green;}
}
        img{
           max-width:100%;
            height: auto;
           
            margin:10px;
           padling:50%;
           transition: all 4s;            
        }
        img:hover{
          transform: skew(30deg, 20deg) scale(2,2);      
        }
       body{
animation-name:example;
animation-duration:4s;
background-color:grey;
animation-iteration-count: infinite;
}
     .animal{ text-align:center;}
</style>
</head>
<body>
<h1 id="first">Animal images </h1>
<h1 id="second">Let us see some of them</h1>
<div class="animal">
 <img src="https://images.pexels.com/photos/247502/pexels-photo-247502.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="err">
<img src="https://images.pexels.com/photos/1851164/pexels-photo-1851164.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="err">
<img src="https://images.pexels.com/photos/162318/cheetahs-cubs-two-together-162318.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="err">
<img src="https://images.pexels.com/photos/47547/squirrel-animal-cute-rodents-47547.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt="err">
</div>

</body></html>